{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cargo",
  "version": "1.1.0",
  "description": "Standalone Cargo GTM agent skills \u2014 one job each: leads, TAM, enrichment, work emails, verification, and buying signals via the cargo-ai CLI.",
  "author": {
    "name": "Cargo",
    "url": "https://getcargo.ai"
  },
  "homepage": "https://github.com/getcargohq/gtm-skills",
  "repository": "https://github.com/getcargohq/gtm-skills",
  "license": "MIT",
  "keywords": [
    "cargo",
    "clay",
    "email",
    "enrichment",
    "gtm",
    "leads",
    "migration",
    "signals"
  ]
}
