{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "include": ["**/*.ts", ".cargo-ai/**/*.d.ts"],
  // App/worker bundles are self-contained sub-projects (own tsconfig + deps) —
  // excluded from the resource-file project.
  "exclude": ["node_modules", "*/apps/*/**", "*/workers/*/**"]
}
