{
  "name": "cargo",
  "description": "Fifteen one-job GTM skills in Codex \u2014 find leads and stakeholders, build a TAM, resolve LinkedIn URLs, enrich companies and profiles, find and verify work emails, track job changes, funding, and tech intent \u2014 plus prompt-free approval for safe cargo-ai calls.",
  "version": "1.2.0",
  "author": {
    "name": "getcargo"
  },
  "homepage": "https://github.com/getcargohq/gtm-skills",
  "skills": "./",
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "Cargo GTM",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
